# MyJavaTestTask

./: README.md  db_backup.sql  pom.xml
src/main/java/ru/pavlenko/project/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/pavlenko/project/controllers/: CreditOrderingController.java  MainController.java
src/main/java/ru/pavlenko/project/dao/: ApprovedCreditDecisionDAO.java  ApprovedCreditDecisionDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  CreditApplicationDAO.java  CreditApplicationDAOImpl.java  CreditContractDAO.java  CreditContractDAOImpl.java
src/main/java/ru/pavlenko/project/entities/: ApprovedCreditDecisionEntity.java  ClientEntity.java  CreditApplicationEntity.java  CreditContractEntity.java
src/main/java/ru/pavlenko/project/models/: CreditApplicationForm.java  CreditContractForm.java  SearchingForm.java
src/main/java/ru/pavlenko/project/services/: ApprovedCreditDecisionService.java  ApprovedCreditDecisionServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditApplicationService.java  CreditApplicationServiceImpl.java  CreditContractService.java  CreditContractServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: client.jsp  clients_list.jsp  createCreditApplicationForm.jsp  creditApplication.jsp  creditApplications_list.jsp  creditContractForm.jsp  creditContracts_list.jsp  creditDecision.jsp  index.jsp  old.jsp
